<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NBodyObject.cs">
    <Files>
      <File FileName="Assets/MissileLauncher.cs" Line="20" Column="42" />
      <File FileName="Assets/NBodySimulation.cs" Line="45" Column="16" />
      <File FileName="Assets/NBodyObject.cs" Line="24" Column="6" />
      <File FileName="Assets/Missile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>